{
    "name": "Python: Flask",
    "type": "python",
    "request": "launch",
    "module": "flask",
    "env": {
        "FLASK_APP": "app.py",
    },
    "args": [
        "run",
        "debugger",
        "reload"
    ],
    "jinja": true
}